# SimpleTests

./: .gitignore  README.md  pom.xml
src/test/java/ui/: DataProviders.java  SearchTest.java  SomeObjects.java  TestBase.java  highloadTest.java
src/test/java/ui/tests/: ArticlesPageTest.java  HomePageTest.java  RequestTest.java
